[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'chapter3.blg'
[126] biber:276> INFO - === jue ene  7, 2016, 20:13:59
[126] Biber.pm:334> INFO - Reading 'chapter3.bcf'
[250] Biber.pm:646> INFO - Found 13 citekeys in bib section 0
[815] Biber.pm:2978> INFO - Processing section 0
[925] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[968] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[994] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[1054] Utils.pm:146> WARN - I didn't find a database entry for 'Leavitt1926' (section 0)
[1055] Utils.pm:146> WARN - I didn't find a database entry for 'Blasco1991' (section 0)
[1055] Utils.pm:146> WARN - I didn't find a database entry for 'Marmol1926' (section 0)
[1055] Utils.pm:146> WARN - I didn't find a database entry for 'Cvrcek https://www.aatseel.org/100111/pdf/4a8_3_cvrek.pdf' (section 0)
[1055] Utils.pm:146> WARN - I didn't find a database entry for 'Pera2012' (section 0)
[1055] Utils.pm:146> WARN - I didn't find a database entry for 'Herman' (section 0)
[1225] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1225] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1226] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[1226] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[1238] bbl.pm:505> INFO - Writing 'chapter3.bbl' with encoding 'UTF-8'
[1239] bbl.pm:596> INFO - Output to chapter3.bbl
[1239] Biber.pm:107> INFO - WARNINGS: 6
