% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Chiaramonte2004}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e8689eba494da33990a9c64557420ad9}{Chiaramonte}{C\bibinitperiod}{José\bibnamedelima Carlos}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \list{publisher}{1}{%
        {Editorial Sudamericana}%
      }
      \strng{namehash}{e8689eba494da33990a9c64557420ad9}
      \strng{fullhash}{e8689eba494da33990a9c64557420ad9}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nación y estado en Iberoamérica}
      \field{year}{2004}
    \endentry
    \entry{Civantos2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1bec29527397ff17ecf803976346c714}{Civantos}{C\bibinitperiod}{Christina}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1bec29527397ff17ecf803976346c714}
      \strng{fullhash}{1bec29527397ff17ecf803976346c714}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Latin American Literary Review}
      \field{number}{59}
      \field{title}{Exile Inside (and) Out: Woman, Nation, and the Exiled Intellectual in José Mármol's \textit{Amalia}}
      \field{volume}{30}
      \field{year}{2000}
      \field{pages}{55\bibrangedash 78}
      \range{pages}{24}
      \verb{file}
      \verb Civantos2000_exileWomanNationAmalia.pdf:Civantos2000_exileWomanNationAmalia.pdf:PDF;Civantos2000_exileWomanNationAmalia.pdf:lit_rep_bak/Civantos2000_exileWomanNationAmalia.pdf:PDF
      \endverb
    \endentry
    \entry{Lander2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fb883f3f9f82f29ea0cf34c9631dfd9e}{Fernanda\bibnamedelima Lander}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{María}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fb883f3f9f82f29ea0cf34c9631dfd9e}
      \strng{fullhash}{fb883f3f9f82f29ea0cf34c9631dfd9e}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symposium: A Quarterly Journal in Modern Literatures}
      \field{title}{La {u}rbanidad como {e}standarte {p}olítico en \textit{Amalia} de José Mármol}
      \field{volume}{56}
      \field{year}{2010}
      \field{pages}{43\bibrangedash 55}
      \range{pages}{13}
      \verb{file}
      \verb Lander2010_urbanidadMarmolAmalia.pdf:Lander2010_urbanidadMarmolAmalia.pdf:PDF
      \endverb
    \endentry
    \entry{Ludmer1991}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=13971cbceb694cb27a8cb09937337ed7}{Ludmer}{L\bibinitperiod}{Josefina}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13971cbceb694cb27a8cb09937337ed7}
      \strng{fullhash}{13971cbceb694cb27a8cb09937337ed7}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Crítica Literaria Latinoamericana}
      \field{number}{33}
      \field{title}{Oralidad y {e}scritura en el {g}enero {g}auchesco como {n}ucleo del {n}acionalismo}
      \field{volume}{17}
      \field{year}{1991}
      \field{pages}{29\bibrangedash 33}
      \range{pages}{5}
      \verb{file}
      \verb Ludmer1991_oralidadGauchescoNacionalismo.pdf:Ludmer1991_oralidadGauchescoNacionalismo.pdf:PDF
      \endverb
    \endentry
    \entry{Moretti2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=60e0776eab9ad2bb3da78fa156996838}{Moretti}{M\bibinitperiod}{Franco}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Verso}%
      }
      \strng{namehash}{60e0776eab9ad2bb3da78fa156996838}
      \strng{fullhash}{60e0776eab9ad2bb3da78fa156996838}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distant Reading}
      \field{year}{2013}
    \endentry
    \entry{Shumway1991}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=00200399ad66caa0f84835f3ee44b04f}{Shumway}{S\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{00200399ad66caa0f84835f3ee44b04f}
      \strng{fullhash}{00200399ad66caa0f84835f3ee44b04f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Invention of Argentina}
      \field{year}{1991}
    \endentry
    \entry{Sommer1991}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dd269190586976367d58b06e08818f24}{Sommer}{S\bibinitperiod}{Doris}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{dd269190586976367d58b06e08818f24}
      \strng{fullhash}{dd269190586976367d58b06e08818f24}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Foundational Fictions}
      \field{title}{Foundational Fictions: the National Romances of Latin America}
      \field{year}{1991}
    \endentry
  \endsortlist
  \missing{Leavitt1926}
  \missing{Herman}
  \missing{Blasco1991}
  \missing{Marmol1926}
  \missing{Pera2012}
  \missing{Cvrcek https://www.aatseel.org/100111/pdf/4a8_3_cvrek.pdf}
\endrefsection
\endinput

