[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'chapter3.blg'
[37] biber:276> INFO - === vie ene 15, 2016, 12:58:15
[37] Biber.pm:334> INFO - Reading 'chapter3.bcf'
[130] Biber.pm:646> INFO - Found 13 citekeys in bib section 0
[143] Biber.pm:2978> INFO - Processing section 0
[156] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[171] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[315] Utils.pm:146> WARN - I didn't find a database entry for 'Leavitt1926' (section 0)
[316] Utils.pm:146> WARN - I didn't find a database entry for 'Blasco1991' (section 0)
[316] Utils.pm:146> WARN - I didn't find a database entry for 'Marmol1926' (section 0)
[316] Utils.pm:146> WARN - I didn't find a database entry for 'Cvrcek https://www.aatseel.org/100111/pdf/4a8_3_cvrek.pdf' (section 0)
[316] Utils.pm:146> WARN - I didn't find a database entry for 'Pera2012' (section 0)
[317] Utils.pm:146> WARN - I didn't find a database entry for 'Herman' (section 0)
[459] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[459] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:505> INFO - Writing 'chapter3.bbl' with encoding 'UTF-8'
[473] bbl.pm:596> INFO - Output to chapter3.bbl
[473] Biber.pm:107> INFO - WARNINGS: 6
