[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'chapter3.blg'
[59] biber:276> INFO - === jue dic 31, 2015, 12:48:44
[59] Biber.pm:334> INFO - Reading 'chapter3.bcf'
[165] Biber.pm:646> INFO - Found 8 citekeys in bib section 0
[178] Biber.pm:2978> INFO - Processing section 0
[191] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[206] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[246] Utils.pm:146> WARN - I didn't find a database entry for 'Leavitt1926' (section 0)
[247] Utils.pm:146> WARN - I didn't find a database entry for 'Blasco1991' (section 0)
[247] Utils.pm:146> WARN - I didn't find a database entry for 'Marmol1926' (section 0)
[247] Utils.pm:146> WARN - I didn't find a database entry for 'Cvrcek https://www.aatseel.org/100111/pdf/4a8_3_cvrek.pdf' (section 0)
[304] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[305] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:505> INFO - Writing 'chapter3.bbl' with encoding 'UTF-8'
[312] bbl.pm:596> INFO - Output to chapter3.bbl
[312] Biber.pm:107> INFO - WARNINGS: 4
