\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Blanco2000}
\abx@aux@cite{Underwood2014}
\abx@aux@cite{Vanderwal2007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{Kempen2007}
\abx@aux@cite{Iarocci2003}
\abx@aux@cite{Urey1992}
\abx@aux@cite{Sieber1978}
\abx@aux@cite{Gald\IeC {\'o}s1882}
\abx@aux@cite{Urey}
\abx@aux@cite{Davies2007}
\abx@aux@cite{Pharies2007}
\abx@aux@cite{Molinero2005}
\abx@aux@cite{Anderson2006}
\abx@aux@cite{Rodgers2005}
\abx@aux@cite{Storm2004}
\abx@aux@cite{Galdos1882}
\abx@aux@cite{White1980}
\abx@aux@cite{Iarocci2004}
\abx@aux@cite{Vogeley2001}
\abx@aux@cite{Gald\IeC {\'o}s...}
\abx@aux@cite{Chiaramonte2004}
\abx@aux@cite{Villa2015}
\abx@aux@cite{Rama2002}
\abx@aux@cite{Rodriguez1967}
\abx@aux@cite{Isasi2013}
\abx@aux@cite{Coronado2009}
