[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'chapter2.blg'
[36] biber:276> INFO - === mar dic 22, 2015, 10:25:14
[36] Biber.pm:334> INFO - Reading 'chapter2.bcf'
[127] Biber.pm:646> INFO - Found 26 citekeys in bib section 0
[139] Biber.pm:2978> INFO - Processing section 0
[152] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/docear_projects/isu_lan/_data/14E63BA42E733287W8IBFFHMYMRV2A8RT03J/default_files/thesis.bib' for section 0
[161] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/docear_projects/isu_lan/_data/14E63BA42E733287W8IBFFHMYMRV2A8RT03J/default_files/thesis.bib'
[198] Utils.pm:146> WARN - I didn't find a database entry for 'Gald\IeC {\'o}s1882' (section 0)
[198] Utils.pm:146> WARN - I didn't find a database entry for 'Urey' (section 0)
[198] Utils.pm:146> WARN - I didn't find a database entry for 'Davies2007' (section 0)
[198] Utils.pm:146> WARN - I didn't find a database entry for 'Iarocci2004' (section 0)
[198] Utils.pm:146> WARN - I didn't find a database entry for 'Gald\IeC {\'o}s...' (section 0)
[420] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[420] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:505> INFO - Writing 'chapter2.bbl' with encoding 'UTF-8'
[459] bbl.pm:596> INFO - Output to chapter2.bbl
[460] Biber.pm:107> INFO - WARNINGS: 5
