% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Anderson2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2a566f9deafab1ca453b1f9d3ac356f3}{Anderson}{A\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Verso}%
      }
      \strng{namehash}{2a566f9deafab1ca453b1f9d3ac356f3}
      \strng{fullhash}{2a566f9deafab1ca453b1f9d3ac356f3}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imagined Communities}
      \field{year}{2006}
    \endentry
    \entry{Blanco2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=778a42ce260e3d99ca4d8e1e426996ec}{Blanco}{B\bibinitperiod}{Alda}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Department of Romance Languages}%
      }
      \strng{namehash}{778a42ce260e3d99ca4d8e1e426996ec}
      \strng{fullhash}{778a42ce260e3d99ca4d8e1e426996ec}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de estudios hispánicos}
      \field{number}{2}
      \field{title}{Theorizing the Novel at mid-century}
      \field{volume}{34}
      \field{year}{2000}
      \field{pages}{423\bibrangedash 432}
      \range{pages}{10}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/blanco_novelMidCentury.pdf:PDF
      \endverb
    \endentry
    \entry{Chiaramonte2004}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e8689eba494da33990a9c64557420ad9}{Chiaramonte}{C\bibinitperiod}{José\bibnamedelima Carlos}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \list{publisher}{1}{%
        {Editorial Sudamericana}%
      }
      \strng{namehash}{e8689eba494da33990a9c64557420ad9}
      \strng{fullhash}{e8689eba494da33990a9c64557420ad9}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nación y estado en Iberoamérica}
      \field{year}{2004}
    \endentry
    \entry{Coronado2009}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d8750e95eadd24d74f64a470a03ee2ce}{Coronado}{C\bibinitperiod}{Jorge}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Pittsburgh}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{d8750e95eadd24d74f64a470a03ee2ce}
      \strng{fullhash}{d8750e95eadd24d74f64a470a03ee2ce}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Andes Imagined: Indigenismo, Society, and Modernity}
      \field{year}{2009}
    \endentry
    \entry{Galdos1882}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ab8e765a472a8a099c472c8395cd6900}{Galdós}{G\bibinitperiod}{Benito\bibnamedelima Pérez}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab8e765a472a8a099c472c8395cd6900}
      \strng{fullhash}{ab8e765a472a8a099c472c8395cd6900}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Kindle edition}
      \field{title}{Trafalgar}
      \field{year}{1882}
    \endentry
    \entry{Iarocci2003}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=14d34c722872532b2b3ac8f4e78e1a07}{Iarocci}{I\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{14d34c722872532b2b3ac8f4e78e1a07}
      \strng{fullhash}{14d34c722872532b2b3ac8f4e78e1a07}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Spanish Studies}
      \field{number}{2}
      \field{title}{Virile Nation: Figuring History in Galdoós' Trafalgar}
      \field{volume}{80}
      \field{year}{2003}
      \field{pages}{183\bibrangedash 202}
      \range{pages}{20}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/iarocci_virileNationTrafalgar_2003.pdf:PDF
      \endverb
    \endentry
    \entry{Isasi2013}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e64a0b0d7210e1434e5b751d680386a9}{Isasi}{I\bibinitperiod}{Santiago}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Liverpool University Press}%
      }
      \strng{namehash}{e64a0b0d7210e1434e5b751d680386a9}
      \strng{fullhash}{e64a0b0d7210e1434e5b751d680386a9}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Hispanic Studies}
      \field{number}{2}
      \field{title}{The Limits of ‘Spanishness’ in Nineteenth-century Spanish Literary History}
      \field{volume}{90}
      \field{year}{2013}
      \field{pages}{167\bibrangedash 188}
      \range{pages}{22}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/perezIsasi_spanishness19c_2013.pdf:PDF
      \endverb
    \endentry
    \entry{Kempen2007}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=22095a9dcecdfbd7af3b6a867b82d010}{Kempen}{K\bibinitperiod}{Mary\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin Madison}%
      }
      \strng{namehash}{22095a9dcecdfbd7af3b6a867b82d010}
      \strng{fullhash}{22095a9dcecdfbd7af3b6a867b82d010}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concepts of the nation and nationalism in Bentio Pérez Galdós' \textit{Episodios nacionales}}
      \field{type}{phdthesis}
      \field{year}{2007}
    \endentry
    \entry{Molinero2005}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3806c56a39a6d89f172168e9d8ba9cf2}{Mar-Molinero}{M\bibinithyphendelim M\bibinitperiod}{Clare}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{3806c56a39a6d89f172168e9d8ba9cf2}
      \strng{fullhash}{3806c56a39a6d89f172168e9d8ba9cf2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The politics of language in the Spanish-speaking world: From colonisation to globalisation}
      \field{year}{2005}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/marMolinero_PoliticsofLanguage_2005.pdf:PDF
      \endverb
    \endentry
    \entry{Pharies2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=07b7b2b01918dd304e3226ffb328e0bd}{Pharies}{P\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{07b7b2b01918dd304e3226ffb328e0bd}
      \strng{fullhash}{07b7b2b01918dd304e3226ffb328e0bd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Breve historia de la lengua española}
      \field{year}{2007}
    \endentry
    \entry{Rama2002}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1082cc1c65fd639501881fb1dcece1d4}{Rama}{R\bibinitperiod}{Angel}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Hanover}%
      }
      \list{publisher}{1}{%
        {Ediciones del norte}%
      }
      \strng{namehash}{1082cc1c65fd639501881fb1dcece1d4}
      \strng{fullhash}{1082cc1c65fd639501881fb1dcece1d4}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La ciudad letrada}
      \field{year}{2002}
    \endentry
    \entry{Rodgers2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9eeaace49f3244ef253edf261910a933}{Rodgers}{R\bibinitperiod}{Eamonn}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9eeaace49f3244ef253edf261910a933}
      \strng{fullhash}{9eeaace49f3244ef253edf261910a933}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Spanish Studies}
      \field{number}{3-4}
      \field{title}{Galdós, Europe and the regeneration of Spain}
      \field{volume}{82}
      \field{year}{2005}
      \field{pages}{465\bibrangedash 484}
      \range{pages}{20}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/rodgers_galdósRegeneration_2005.pdf:PDF
      \endverb
    \endentry
    \entry{Rodriguez1967}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a8c6838da39d6a4eb25513e26d4f6af}{Rodríguez}{R\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Las Américas Publishing Company}%
      }
      \strng{namehash}{5a8c6838da39d6a4eb25513e26d4f6af}
      \strng{fullhash}{5a8c6838da39d6a4eb25513e26d4f6af}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to the \textit{Episodios nacionales} of Galdós}
      \field{year}{1967}
    \endentry
    \entry{Sieber1978}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=df98309c3c36b170ee6205991bf5dd49}{Sieber}{S\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins Umiversity Press}%
      }
      \strng{namehash}{df98309c3c36b170ee6205991bf5dd49}
      \strng{fullhash}{df98309c3c36b170ee6205991bf5dd49}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language And Society In La Vida De Lazarillo De Tormes}
      \field{year}{1978}
    \endentry
    \entry{Storm2004}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5efa73b59c44dbadb5630c31cc521a5f}{Storm}{S\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5efa73b59c44dbadb5630c31cc521a5f}
      \strng{fullhash}{5efa73b59c44dbadb5630c31cc521a5f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National identities}
      \field{number}{2}
      \field{title}{The problems of the Spanish nation-building process around 1900}
      \field{volume}{6}
      \field{year}{2004}
      \field{pages}{143\bibrangedash 156}
      \range{pages}{14}
      \verb{file}
      \verb :/home/randy/Dropbox/laptop/Documents/docear_projects/isu_lan/literature_repository/storm_spanishNationalIdentity_2004.pdf:PDF
      \endverb
    \endentry
    \entry{Underwood2014}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eb493f05b820649da2dbd2f20ea5e809}{Underwood}{U\bibinitperiod}{Ted}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb493f05b820649da2dbd2f20ea5e809}
      \strng{fullhash}{eb493f05b820649da2dbd2f20ea5e809}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{figshare}
      \field{title}{Understanding Genre in a Collection of a Million Volumes}
      \field{year}{2014}
      \verb{url}
      \verb https://dx.doi.org/10.6084/m9.figshare.1281251
      \endverb
    \endentry
    \entry{Urey1992}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=90d3e62ab97500a5ebaaa03924e6b297}{Urey}{U\bibinitperiod}{Diane\bibnamedelima Faye}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=5242faa08ec9e4d45badbd2a238b2988}{Villanova}{V\bibinitperiod}{Antonio}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \strng{namehash}{90d3e62ab97500a5ebaaa03924e6b297}
      \strng{fullhash}{90d3e62ab97500a5ebaaa03924e6b297}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Actas del X Congreso de la Asociación de Hispanistas}
      \field{number}{1525}
      \field{title}{La historia y la lengua en la primera serie de los episodios nacionales de Galdós}
      \field{volume}{I-IV}
      \field{year}{1992}
      \verb{file}
      \verb :/home/randy/Dropbox/office_current/Documents/docear_projects/isu_lan/literature_repository/urey_historiaLenguajeGaldos_1988.pdf:PDF
      \endverb
    \endentry
    \entry{Vanderwal2007}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c52bb79bbd893b5b33ff583265ff94c4}{Vanderwal}{V\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c52bb79bbd893b5b33ff583265ff94c4}
      \strng{fullhash}{c52bb79bbd893b5b33ff583265ff94c4}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Folksonomy}
      \field{year}{2007}
      \verb{url}
      \verb http://vanderwal.net/folksonomy.html
      \endverb
    \endentry
    \entry{Villa2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=12c47e16be0c4fe18f49828494842447}{Villa}{V\bibinitperiod}{Laura}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{12c47e16be0c4fe18f49828494842447}
      \strng{fullhash}{12c47e16be0c4fe18f49828494842447}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Written Language \& Literacy}
      \field{number}{2}
      \field{title}{Official orthographies, spelling debates and nation-building projects after the fall of the Spanish Empire}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{228\bibrangedash 247}
      \range{pages}{20}
      \verb{file}
      \verb :/home/randy/Documents/docear_projects/isu_lan/literature_repository/villa_orthographicDebatesSpain_2015.pdf:PDF
      \endverb
    \endentry
    \entry{Vogeley2001}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c51dd15f156066fe509d12aefb8412a2}{Vogeley}{V\bibinitperiod}{Nancy}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Gainesville}%
      }
      \list{publisher}{1}{%
        {University Press of Florida}%
      }
      \strng{namehash}{c51dd15f156066fe509d12aefb8412a2}
      \strng{fullhash}{c51dd15f156066fe509d12aefb8412a2}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lizardi and the Birth of the Novel in Spanish America}
      \field{year}{2001}
    \endentry
    \entry{White1980}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=44f677e9d7b159501a25c6597dbdcb88}{White}{W\bibinitperiod}{Hayden}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44f677e9d7b159501a25c6597dbdcb88}
      \strng{fullhash}{44f677e9d7b159501a25c6597dbdcb88}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Critical Inquiry}
      \field{number}{1}
      \field{title}{The Value of Narrativity in the Representation of Reality}
      \field{volume}{7}
      \field{year}{1980}
      \field{pages}{5\bibrangedash 27}
      \range{pages}{23}
      \verb{file}
      \verb :/home/reganna/Docear/projects/thesis/literature_repository/white-annotated.pdf:PDF
      \endverb
    \endentry
  \endsortlist
  \missing{Iarocci2004}
  \missing{Gald\IeC {\'o}s...}
  \missing{Urey}
  \missing{Gald\IeC {\'o}s1882}
  \missing{Davies2007}
\endrefsection
\endinput

