[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'intro.blg'
[37] biber:276> INFO - === vie ene 15, 2016, 12:42:37
[37] Biber.pm:334> INFO - Reading 'intro.bcf'
[134] Biber.pm:646> INFO - Found 59 citekeys in bib section 0
[150] Biber.pm:2978> INFO - Processing section 0
[163] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[178] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[862] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[862] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[862] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[862] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[998] bbl.pm:505> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[1006] bbl.pm:596> INFO - Output to intro.bbl
