\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Anderson2006}
\abx@aux@cite{Sommer1991}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Unzueta2002}
\abx@aux@cite{Felski2008}
\abx@aux@cite{Chiaramonte2004}
\abx@aux@cite{Rama2002}
\abx@aux@cite{Vogeley2001}
\abx@aux@cite{Vessey2014}
\abx@aux@cite{Jockers2013}
\abx@aux@cite{Boyd2009}
\abx@aux@cite{Cvrcek2014}
\abx@aux@cite{Baayen2008}
\abx@aux@cite{Gutenberg2015}
\abx@aux@cite{Michel2011}
\abx@aux@cite{Davies2012}
\abx@aux@cite{Kilgarriff}
\abx@aux@cite{Jockers2014}
\abx@aux@cite{Bellini1997}
\abx@aux@cite{Isaacs2012}
\abx@aux@cite{Sommer1997}
\abx@aux@cite{Unzueta2003}
\abx@aux@cite{Galdos1882}
\abx@aux@cite{Cortazar1908}
\abx@aux@cite{Mejia1976}
\abx@aux@cite{Patino1992}
\abx@aux@cite{Fox2011}
\abx@aux@cite{Jagoe2003}
\abx@aux@cite{Beckman2013}
\abx@aux@cite{Beckman2012}
\abx@aux@cite{Patriau2004}
\abx@aux@cite{Ortiz2007}
\abx@aux@cite{Skinner2014}
\abx@aux@cite{Musselwhite2006}
\abx@aux@cite{Palacios2002}
\abx@aux@cite{Ordonez2005}
\abx@aux@cite{Menton1978}
\abx@aux@cite{Delgado2000}
\abx@aux@cite{Montes1997}
\abx@aux@cite{White1980}
\abx@aux@cite{Gobat2013}
\abx@aux@cite{Eder2013}
\abx@aux@cite{RCT2014}
\abx@aux@cite{McGrady2012}
\abx@aux@cite{Cuervo1876}
\abx@aux@cite{Moretti2013}
\abx@aux@cite{Embree1998}
\abx@aux@cite{Blanco2000}
\abx@aux@cite{Underwood2014}
\abx@aux@cite{Vanderwal2007}
\abx@aux@cite{Kempen2007}
\abx@aux@cite{Iarocci2003}
\abx@aux@cite{Urey1992}
\abx@aux@cite{Sieber1978}
\abx@aux@cite{Molinero2005}
\abx@aux@cite{Rodgers2005}
\abx@aux@cite{Storm2004}
\abx@aux@cite{Villa2015}
\abx@aux@cite{Rodriguez1967}
\abx@aux@cite{Isasi2013}
\abx@aux@cite{Coronado2009}
