[0] Config.pm:325> INFO - This is Biber 2.1
[1] Config.pm:328> INFO - Logfile is 'main_thesis.blg'
[40] biber:276> INFO - === dom ene 10, 2016, 12:37:12
[40] Biber.pm:334> INFO - Reading 'main_thesis.bcf'
[167] Biber.pm:646> INFO - Found 37 citekeys in bib section 0
[183] Biber.pm:2978> INFO - Processing section 0
[197] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[213] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[319] Utils.pm:146> WARN - I didn't find a database entry for 'Project G' (section 0)
[994] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[994] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[1127] bbl.pm:505> INFO - Writing 'main_thesis.bbl' with encoding 'UTF-8'
[1131] bbl.pm:596> INFO - Output to main_thesis.bbl
[1131] Biber.pm:107> INFO - WARNINGS: 1
