[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'main_thesis.blg'
[41] biber:276> INFO - === vie ene  8, 2016, 13:19:31
[41] Biber.pm:334> INFO - Reading 'main_thesis.bcf'
[140] Biber.pm:646> INFO - Found 37 citekeys in bib section 0
[156] Biber.pm:2978> INFO - Processing section 0
[171] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[186] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[260] Utils.pm:146> WARN - I didn't find a database entry for 'Project G' (section 0)
[683] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[684] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:505> INFO - Writing 'main_thesis.bbl' with encoding 'UTF-8'
[776] bbl.pm:596> INFO - Output to main_thesis.bbl
[776] Biber.pm:107> INFO - WARNINGS: 1
