\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Mejia1976}
\abx@aux@cite{Sommer1991}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction: set up the problem}{1}{section.0.1}}
\abx@aux@cite{Isaacs2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Review of literature}{3}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General info, Plot summary}{3}{subsection.0.2.1}}
\abx@aux@cite{Patino1992}
\abx@aux@cite{Fox2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical reception}{4}{subsection.0.2.2}}
\abx@aux@cite{Sommer1997}
\abx@aux@cite{Cortazar1908}
\abx@aux@cite{Jagoe2003}
\abx@aux@cite{Beckman2013}
\abx@aux@cite{Beckman2012}
\abx@aux@cite{Patriau2004}
\abx@aux@cite{Paolo}
\abx@aux@cite{McGrady2012}
\abx@aux@cite{Ortiz2007}
\abx@aux@cite{Skinner2014}
\abx@aux@cite{Musselwhite2006}
\abx@aux@cite{Palacios2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Where does your analysis fit into the debate}{11}{section*.1}}
\abx@aux@cite{Ordonez2005}
\abx@aux@cite{Menton1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}State the problem and propose solution}{12}{section.0.3}}
\abx@aux@cite{Delgado2000}
\abx@aux@cite{Unzueta2003}
\abx@aux@cite{Montes1997}
\abx@aux@cite{White1980}
\abx@aux@cite{Gobat2013}
\abx@aux@cite{Eder2013}
\abx@aux@cite{RCT2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Presentation of the digital data and Interpretation of digital data}{18}{section.0.4}}
\abx@aux@cite{Baayen2008}
\abx@aux@cite{Project G}
\abx@aux@cite{Davies2012}
\abx@aux@cite{Crea}
\abx@aux@cite{Corde}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Occurences of \textit  {ruana} in the RAE's CORDE\relax }}{22}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{22}{Occurences of \textit {ruana} in the RAE's CORDE\relax }{table.caption.2}{}}
\abx@aux@cite{Cuervo1876}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Solve the problem}{24}{section.0.5}}
\abx@aux@cite{Moretti2013}
\abx@aux@cite{Felski2008}
\abx@aux@cite{Anderson2006}
\abx@aux@cite{Embree1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Draw out the implications}{27}{section.0.6}}
\abx@aux@cite{Unzueta2002}
