[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'chapter1.blg'
[36] biber:276> INFO - === vie ene 15, 2016, 11:12:29
[36] Biber.pm:334> INFO - Reading 'chapter1.bcf'
[135] Biber.pm:646> INFO - Found 33 citekeys in bib section 0
[149] Biber.pm:2978> INFO - Processing section 0
[163] Biber.pm:3116> INFO - Looking for bibtex format file '/home/randy/Documents/references/references.bib' for section 0
[178] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:884> INFO - Found BibTeX data source '/home/randy/Documents/references/references.bib'
[642] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[643] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[714] bbl.pm:505> INFO - Writing 'chapter1.bbl' with encoding 'UTF-8'
[718] bbl.pm:596> INFO - Output to chapter1.bbl
